<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 15px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        article {
            display: -webkit-flex;
            display: flex;


        }

        .sidebar {
            height: 100%;
            width: 50px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 16px;
            float: left;

        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }


        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }


        /* Style the contact list */

        ul {
            list-style-type: none;
            padding: 10;
            margin: 50;

        }

        ul li {
            border: 3px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 20px;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .list-group li {
            align-items: center;
            text-align: left;
            margin-left: 700px;
            width: 500px;
        }

        .list-group li img {
            float: right;
            margin: -18px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
    </style>
</head>



<header>
    <h2>Phonebook</h2>
</header>

<body>
    <section>

        <div class="sidebar">
            <a href="a"> A</a>
            <a href="b"> B</a>
            <a href="c"> C</a>
            <a href="d"> D</a>
            <a href="e"> E </a>
            <a href="f"> F</a>
            <a href="g"> G </a>
            <a href="h"> H</a>
            <a href="i"> I</a>
            <a href="j"> J</a>
            <a href="k"> K</a>
            <a href="l"> L</a>
            <a href="m"> M</a>
            <a href="n"> N</a>
            <a href="o"> O</a>
            <a href="p"> P</a>
            <a href="q"> Q</a>
            <a href="r"> R</a>
            <a href="s"> S</a>
            <a href="t"> T</a>
            <a href="u"> U</a>
            <a href="v"> V</a>
            <a href="w"> W</a>
            <a href="x"> X</a>
            <a href="y"> Y</a>
            <a href="z"> Z</a>
        </div>
        </nav>


        <ul class="list-group">
            <li>Bob<img src="img_avatar.png" height="100" width="100"></li>
            <li>Baldrick<img src="img_avatar.png" height="100" width="100"> </li>
            <li>Edmund<img src="img_avatar.png" height="100" width="100"> </li>
            <li>George<img src="img_avatar.png" height="100" width="100"></li>
            <li>Emma<img src="img_avatar2.png" height="100" width="100"> </li>
            <li>Jane<img src="img_avatar2.png" height="100" width="100"> </li>
            <li>Betty<img src="img_avatar2.png" height="100" width="100"> </li>

            </li>
        </ul>


        </div>



        </article>
    </section>

    <footer>

    </footer>

</body>

</html>