<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 15%;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 15%;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
  
}


h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.vertical-menu {
  width: 50px;
  justify-content: center;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display:flex;
  padding: 10px;
  text-decoration: none;
  
}



.vertical-menu a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
    <div class="vertical-menu">
  
        <a href="#"> A</a>
        <a href="#"> B</a>
        <a href="#"> C</a>
        <a href="#"> D</a>
        <a href="#"> E </a>
        <a href="#"> H</a>
        <a href="#"> I</a>
        <a href="#"> J</a>
        <a href="#"> K</a>
        <a href="#"> L</a>
        <a href="#"> M</a>
        <a href="#"> N</a>
        <a href="#"> O</a>
        <a href="#"> P</a>
        <a href="#"> Q</a>
        <a href="#"> R</a>
        <a href="#"> S</a>
        <a href="#"> T</a>
        <a href="#"> U</a>
        <a href="#"> V</a>
        <a href="#"> W</a>
        <a href="#"> X</a>
        <a href="#"> Y</a>
        <a href="#"> Z</a>
      </div>

<h2>Contact List</h2>

<div class="myUL">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>
</div>
</body>
</html>